{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5435;Database=abp_obs_db;User ID=postgres;Password=myPassw0rd;"
  },
  "OpenIddict": {
    "Applications": {
      "abp_obs_project_Swagger": {
        "ClientId": "abp_obs_project_Swagger",
        "RootUrl": "https://localhost:44368"
      }
    }
  }
}
